# jira-sla-plugin

./: Home.md  InstallationInstructions.md  LICENSE.TXT  ProjectHome.md  README.txt  SLA instructions.txt  jira-sla-plugin.ipr
src/main/java/com/qxlva/jira/customfield/searchers/: NewTextSearcher.java
src/main/java/com/qxlva/jira/services/: ClientSLAConfig.java  SLAServiceJob.java  SLATimeCalculator.java
src/main/java/com/qxlva/jira/workflow/: IssueRaisedEscalateFunction.java  IssueResolvedFunction.java  PlaceOnHoldFunction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/qxlva/jira/services/sla/: slaservice.xml
src/test/java/com/qxlva/jira/services/: TimeHandlingTests.java
trunk/: SLA instructions.txt  jira-sla-plugin.ipr  jira-sla-plugin.iws  pom.xml
trunk/src/main/java/com/qxlva/jira/customfield/: DurationCFType.java  SecurityLevelCFType.java
trunk/src/main/java/com/qxlva/jira/services/: SLAWorkingHours.java
trunk/src/main/java/com/qxlva/jira/workflow/: IssueRaisedEscalateFunction.java  IssueResolvedFunction.java  PlaceOnHoldFunction.java  RespondedToClientFunction.java  TakenOffHoldFunction.java
wiki/: Home.wiki  InstallationInstructions.wiki
