<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qxlva.jira.plugins</groupId>
    <artifactId>jira-sla-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
 
    <name>JIRA SLA Plugin</name>
    <description>Plugin for managing SLAs in JIRA.</description>
    <packaging>atlassian-plugin</packaging>
    
    <organization>
    	<name>Quicksilva</name>
    </organization>
    <build>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<includes>
    				<include>**/*</include>
    			</includes>
    		</resource>
    	</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
			
			<plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.0.6</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                </configuration>
            </plugin>
		  </plugins>
    	<extensions>
    	</extensions>
		
    </build>
	
	<dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<properties>
        <jira.version>4.0.2</jira.version>
        <jira.data.version>4.0</jira.data.version>
    </properties>
	
</project>
